POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video node",
  "description": "Esse é o primeiro video",
  "duration": 180
}

###
GET http://localhost:3333/videos
###
PUT http://localhost:3333/videos/ffcfb837-a71a-434e-b237-f4386955283d
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o primeiro video",
  "duration": 180
}

###
DELETE  http://localhost:3333/videos/ffcfb837-a71a-434e-b237-f4386955283d
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o primeiro video",
  "duration": 180
}